<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>KazATK</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>

<body>
<header>
    <div class="container">
        <div class="header-top">
            <ul class="language-list">
                <li><a href="#">Ққ</a></li>
                <li><a href="#">РУ</a></li>
                <li><a href="#">En</a></li>
            </ul>
            <ul class="header-top-menu hidden-xs">
                <li><a href="#">Администрация</a></li>
                <li><a href="#">Трудоустройство</a></li>
                <li><a href="#">Социальные партнеры</a></li>
                <li><a href="#">Контакты </a></li>
            </ul>
            <div class="header-btnbox">
                <button class="btn-plain call-search hidden-xs"><i class="fas fa-search fa-search-custom"></i></button>
                <button class="btn-white call-callback">Обратная связь</button>
            </div>

        </div>
        <div class="header-bottom">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo/kazatwhite.png" alt="">
                    <img src="img/logo/kaztemirjol.png" alt="" class="logo-temirjol">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav m-menu">
                    <li><a href="index.html">О колледже</a></li>
                    <li><a href="news.html">Поступления </a></li>
                    <li><a href="help.html">Специальности</a></li>
                    <li><a href="help.html">Кружки & Секции</a></li>
                    <li><a href="help.html">Student’s Life</a></li>
                    <li><a href="tel:+7 (727) 233-06-19" class="phone-link visible-xs">+7 (727) 233-06-19</a></li>
                </ul>
            </div>
            <a href="tel:+7 (727) 233-06-19" class="phone-link hidden-xs">+7 (727) 233-06-19</a>
        </div>
    </div>
</header>
<section class="header-box">
    <div class="row">
        <div class="container-fluid">
            <div class="header-box-img">
                <img src="img/main/bg_header.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-box-caption">
            <h1>О колледже</h1>
        </div>
    </div>
</section>
<section class="tab-box">
    <div class="container">
        <ul class="nav nav-tabs tab-menu">
            <li class="active"><a href="#tab-1" data-toggle="tab">Блог директора</a></li>
            <li><a href="#tab-2" data-toggle="tab">учреждения</a></li>
            <li><a href="#tab-3" data-toggle="tab">структура</a></li>
            <li><a href="#tab-4" data-toggle="tab">Документы</a></li>
            <li><a href="#tab-5" data-toggle="tab">вакансии</a></li>
        </ul>
    </div>
</section>
<section class="tab-content tab-content">
    <div class="tab-pane active" id="tab-1">
        <div class="container-fluid bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div class="blog-container">
                            <div class="blog-cover">
                                <div class="blog-img">
                                    <img src="img/main/rector.png" alt="">
                                </div>
                                <div class="blog-caption">
                                    <h2>Приветствие директора</h2>
                                    <p>
                                        Хочу воспользоваться представившейся мне возможностью личного общения с
                                        Вами для обсуждения планов и проектов развития нашего колледжа. Кроме того, я надеюсь,
                                        что мы рассмотрим с
                                        Вами и проблемы колледжа и пути их решения. Уверен, что у нас состоится конструктивное
                                        обсуждение волнующих Вас вопросов.
                                    </p>
                                    <span class="span-opacity">
                                   С уважением,<br>
                                    Директор ТОО «АТК КазАТК»<br>
                                    Ауесбаев Ерлан Тыныштыкбаевич
                               </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="blog-form-cover">
                        <h3>Введите ваш номер</h3>
                        <form action="#" class="blog-form" method="post">
                            <input type="text" placeholder="Ваше имя" class="input-margin">
                            <input type="text" placeholder="Email">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
                            <button class="btn-blue" type="submit">Отправить</button>
                            <button class="btn-cancel close-callback">Отмена</button>
                        </form>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="comment-box">
                        <div class="comment-head">
                            <p>1 вопрос</p>
                            <button class="btn-plain">Войти<span class="caret"></span></button>
                        </div>
                        <div class="comment-body">
                            <div class="comment-item">
                                <div class="comment-item-img">
                                    <img src="img/main/user.png" alt="">
                                </div>
                                <div class="comment-item-text">
                                    <h4>Елкеев Рамазан <span class="comment-time">2 часа назад</span></h4>
                                    <p>
                                        Ассалаумагалайкум, Ерлан Тыныштыкбаевич! Шалкар стансасында туратын туысым Кенжетай
                                        Хамитулы темир жол саласында енбек етуде. Ол кисинин акеси казактан шыккан тунгыш
                                        машинист
                                        Исбусинов Хамит саналы омирин осы салада откизген. Енди 9-сынып битируши кызын
                                        Сиздин колледжде окытпакшы.
                                        Грантка тусу ушин койылатын талаптар мен кужат кабылдау мерзимдерин билсем деп едим.
                                        Коп балалы отбасы жане курметти
                                        темир жолшынын немереси ретинде
                                        кандай да бир женилдик бериле ме екен? Курметпен Исбусинов Кенжетай Хамитулынын
                                        сурауы бойынша Мамутов Болат Амантайулы.
                                    </p>
                                    <div class="comment-text-info">
                                        <span>12</span>
                                        <button class="btn-plain btn-border"><i class="fas fa-angle-up"></i></button>
                                        <button class="btn-plain"><i class="fas fa-angle-down"></i></button>
                                        <button class="btn-plain">Reply</button>
                                        <button class="btn-plain">Share</button>
                                    </div>
                                    <div class="comment-item">
                                        <div class="comment-item-img">
                                            <img src="img/main/user.png" alt="">
                                        </div>
                                        <div class="comment-item-text">
                                            <h4>Елкеев Рамазан <span class="comment-time">2 часа назад</span></h4>
                                            <p>
                                                Ассалаумагалайкум, Ерлан Тыныштыкбаевич! Шалкар стансасында туратын туысым
                                                Кенжетай
                                                Хамитулы темир жол саласында енбек етуде. Ол кисинин акеси казактан шыккан
                                                тунгыш машинист
                                                Исбусинов Хамит саналы омирин осы салада откизген. Енди 9-сынып битируши
                                                кызын Сиздин колледжде окытпакшы.
                                                Грантка тусу ушин койылатын талаптар мен кужат кабылдау мерзимдерин билсем
                                                деп едим. Коп балалы отбасы жане курметти
                                                темир жолшынын немереси ретинде
                                                кандай да бир женилдик бериле ме екен? Курметпен Исбусинов Кенжетай
                                                Хамитулынын сурауы бойынша Мамутов Болат Амантайулы.
                                            </p>
                                            <div class="comment-text-info">
                                                <span>12</span>
                                                <button class="btn-plain btn-border"><i class="fas fa-angle-up"></i>
                                                </button>
                                                <button class="btn-plain"><i class="fas fa-angle-down"></i></button>
                                                <button class="btn-plain">Reply</button>
                                                <button class="btn-plain">Share</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab-2">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="institution-box">
                        <img src="img/main/news.png" alt="">
                        <h2>
                            Информация об условиях проживания студентов Алматинского транспортного колледжа КазАТК
                            им.М.Тынышпаева
                        </h2>
                        <p>

                            В общежитии на 2017-2018 году проживают 158 студентов колледжа. Общежитие оснащено 22-мя камерами
                            внутреннего и наружного наблюдения.
                        </p>

                        <p>Студенты колледжа размещены на 1 и 2 этажах общежития. Занимают 39 секций из них 6 односекционные и 33
                            двухсекционные комнаты. На каждом этаже общежития размещены бытовые комнаты с 3-мя электрическими
                            плитами для приготовления пищи.
                        </p>

                        <p> В односекционной комнате установлены 2 кровати, платяной шкаф, телевизор, холодильник, имеется душ и
                            туалет.
                        </p>

                        <p>
                            В двухсекционных комнатах расположены 2 комнаты, где в «Малой» комнате проживают двое студентов, а в
                            «Большой» комнате проживают три студента. Перенаселенности в комнатах нет. Так же в их комнатах имеется
                            необходимая мебель. Комнаты оснащены телевизорами и холодильниками. Освещение удовлетворительное.
                            Дежурство в комнатах устанавливают сами жильцы.
                        </p>

                        <p>
                            Студенты, заболевшие вирусными и другими заболеваниями общежитие предоставляет комнату-изолятор, для
                            дальнейшего лечения.

                        </p>

                        <h3>Штат учреждения</h3>
                        <ul class="institution-list">
                            <li>Всего - 194</li>
                            <li> АУП – 22</li>
                            <li>Профильный состав – 108</li>
                            <li>Вспомогательный и технический состав – 64</li>
                            <li>Режим работы</li>
                        </ul>
                        <h3>Режим работы</h3>
                        <p>
                            В соответствии с Трудовым кодексом Республики Казахстан от 23 ноября 2015 года: с понедельника по
                            пятницу включительно, с 9.00 до 18.00 часов, перерыв на обед с 13.00 до 14.00 часов, кроме выходных и
                            праздничных дней.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="tab-pane" id="tab-3">
        <div class="container">
            <div class="row">
                <div class="main-team-box">
                    <div class="team-item">
                        <div class="team-item-top">
                            <div class="team-item-img"><img src="img/main/rector.png" alt=""></div>
                            <div class="team-item-caption">
                                <h3>Ауесбаев Ерлан Тыныштыкбаевич</h3>
                                <p>Директор колледжа</p>
                            </div>
                        </div>
                        <div class="team-item-bottom">
                            <ul class="team-list">
                                <li>Доктор технических наук</li>
                                <li><a href="tel:8(727) 233-07-95">Тел.: 8(727) 233-07-95</a></li>
                                <li>E-mail e.auyesbayev@kazatk.kz</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="team-item">
                        <div class="team-item-top">
                            <div class="team-item-img"><img src="img/main/Oval%202.png" alt=""></div>
                            <div class="team-item-caption">
                                <h3>Малимова Назгуль Малимовна</h3>
                                <p>Заместитель директора по учебной работе</p>
                            </div>
                        </div>
                        <div class="team-item-bottom">
                            <ul class="team-list">
                                <li>Преподаватель I-категорий</li>
                                <li><a href="tel:8 (727) 233-05-85">Тел.: 8 (727) 233-05-85</a></li>
                                <li>e-mail: malimova1972@mail.ru</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-item">
                        <div class="team-item-top">
                            <div class="team-item-img"><img src="img/main/Oval%202%20(1).png" alt=""></div>
                            <div class="team-item-caption">
                                <h3>Турлыбекова Акмарал Салабатовна</h3>
                                <p>Заместитель директора по воспитательной работе.</p>
                            </div>
                        </div>
                        <div class="team-item-bottom">
                            <ul class="team-list">
                                <li>
                                    Преподаватель высшего уровня квалификации первый категории.
                                    Магистр экономических наук.
                                </li>
                                <li><a href="tel:8(727) 233-06-22">Тел.: 8(727) 233-06-22</a></li>
                                <li>E-mail: dan_akt@mail.ru</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team-item">
                        <div class="team-item-top">
                            <div class="team-item-img"><img src="img/main/Oval%202%20(2).png" alt=""></div>
                            <div class="team-item-caption">
                                <h3>Итыгулов Бауыржан Базарбаевич</h3>
                                <p>Заместитель директора по учебно-производственной работе</p>
                            </div>
                        </div>
                        <div class="team-item-bottom">
                            <ul class="team-list">
                                <li> Преподаватель высшей категорий</li>
                                <li><a href="tel:8(727) 233-06-30">Тел.: 8(727) 233-06-30</a></li>
                                <li>E-mail: baurzhan_8383@mail.ru</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab-4">
        <div class="container">
            <div class="row">
                <div class="col-md-9 document-box">
                    <h3>Государсвтенные закупки</h3>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <h3>Регламенты:</h3>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/doc.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                    <div class="document-item">
                        <div class="document-item-img">
                            <img src="img/icon/pdf.png" alt="">
                        </div>
                        <div class="document-item-caption">
                            <p>Информация о государственной услуге «Выдача архивных справок»</p>
                            <span class="span-memory">56.5 KB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="tab-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9 vacancy-box">
                    <div class="vacancy-item">
                        <h3>Руководитель отдела продаж</h3>
                        <p>
                            Осуществление руководства и планирование работ торгового отдела. Выставление
                            целей и задач для осуществления качественной и количественной дистрибуции. Работа в полях.
                            Опыт работы в дистрибьюторских компаниях. Знание офисных программ, 1С торговля.
                        </p>
                    </div>
                    <div class="vacancy-item">
                        <h3>Руководитель отдела продаж</h3>
                        <p>
                            Осуществление руководства и планирование работ торгового отдела. Выставление
                            целей и задач для осуществления качественной и количественной дистрибуции. Работа в полях.
                            Опыт работы в дистрибьюторских компаниях. Знание офисных программ, 1С торговля.
                        </p>
                    </div>
                    <div class="vacancy-item">
                        <h3>Руководитель отдела продаж</h3>
                        <p>
                            Осуществление руководства и планирование работ торгового отдела. Выставление
                            целей и задач для осуществления качественной и количественной дистрибуции. Работа в полях.
                            Опыт работы в дистрибьюторских компаниях. Знание офисных программ, 1С торговля.
                        </p>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="overlay"></div>
<div class="callback">
    <h3>Введите ваш номер</h3>
    <form action="#" class="callback-form" method="post">
        <input type="text" placeholder="Ваше имя">
        <input type="text" placeholder="Ваше номер">
        <button class="btn-blue" type="submit">Отправить</button>
        <button class="btn-cancel close-callback">Отмена</button>
    </form>
</div>
<footer class="bg-dark">
    <div class="container">
        <div class="footer-top">
            <a href="index.html" class="footer-logo">
                <img src="img/logo/logo-big.png" alt="">
            </a>
            <div class="footer-top-list">
                <ul class="m-menu">
                    <li><a href="index.html">О колледже</a></li>
                    <li><a href="news.html">Поступления </a></li>
                    <li><a href="help.html">Специальности</a></li>
                    <li><a href="help.html">Кружки & Секции</a></li>
                    <li><a href="help.html">Student’s Life</a></li>
                </ul>
                <ul class="header-top-menu">
                    <li><a href="#">Администрация</a></li>
                    <li><a href="#">Трудоустройство</a></li>
                    <li><a href="#">Социальные партнеры</a></li>
                    <li><a href="#">Контакты </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Алматы, 050016, проспект <br>Райымбека д. 165</span>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="footer-phone">
                        <i class="fas fa-phone"></i>
                        <div class="footer-phone-links">
                            <a href="tel:+7 (727) 233-06-19">+7 (727) 233-06-19</a><br>
                            <a href="tel:+7 (727) 233-06-30 ">+7 (727) 233-06-30</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <i class="far fa-envelope"></i>
                    <span>tkKazatk@mail.ru</span>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Алматинский Транспортный колледжКазАТК имени М. Тынышпаева, 2019</p>
            <p class="bg-box">Сделано в  <a href="https://bgpro.kz/" target="_blank">bg.pro,</a> 2018</p>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>